GOOGLE_ID="205019362939-1c3572tpifnsr3iabe079ee8q4k88n18.apps.googleusercontent.com"

MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.xvxdm6i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
